# Velentr.Audio

./: README.md  Velentr.Audio.sln
Core/: Core.csproj
Core.DevEnv/: Co.DevEnv.csproj
Core/Sounds/: Music.cs  MusicLoadInfo.cs  Sound.cs
Core/Tagging/: TagType.cs
Core/Velentr.Audio.Core/: Audio.cs  AudioChannel.cs  AudioInstance.cs  AudioLoadInfo.cs  AudioManager.cs  Category.cs  FullInstancesAction.cs  Playlist.cs  PlaylistMusic.cs  SoundState.cs  TagSet.cs  Velentr.Audio.Core.csproj
Core/Velentr.Audio.Core.DevEnv/: ExampleProceduralSong.cs  Game1.cs  Program.cs  StandardBass.cs  StandardPiano.cs  Velentr.Audio.Core.DevEnv.csproj
Core/Velentr.Audio.Core.DevEnv/Content/Sounds/: LICENSE
Core/Velentr.Audio.Core/Audio/: Audio.cs  Music.cs  MusicLoadInfo.cs  Sound.cs  SoundLoadInfo.cs
Core/Velentr.Audio.Core/Categoreies/: Category.cs  CategoryLoadInfo.cs  MusicCategory.cs
Core/Velentr.Audio.Core/Helpers/: IUpdateable.cs  Randomizer.cs  SystemRandomizer.cs  TimeHelpers.cs
Core/Velentr.Audio.Core/Internal/: Music.cs  Sound.cs
Core/Velentr.Audio.Core/OLD/: AudioManager.cs
Core/Velentr.Audio.Core/OLD/Categories/: Category.cs  FullInstancesAction.cs  Playlist.cs  TagRemovalStrategy.cs
Core/Velentr.Audio.Core/OLD/Helpers/: Randomizer.cs  SystemRandomizer.cs
Core/Velentr.Audio.Core/OLD/Sound/: Audio.cs  AudioInstance.cs  AudioLoadInfo.cs
Core/Velentr.Audio.Core/OLD/Tagging/: Tag.cs  TagPriority.cs  TagSet.cs  TagType.cs
Core/Velentr.Audio.Core/Playlists/: Playlist.cs  PlaylistLoadInfo.cs  PlaylistMusic.cs  PlaylistMusicInfo.cs
Core/Velentr.Audio.Core/Procedural/: Instrument.cs  ProceduralPlaylist.cs  ProceduralSong.cs
Core/Velentr.Audio.Core/Sounds/: Audio.cs  AudioInstance.cs  SoundLoadInfo.cs
Core/Velentr.Audio.Core/Tagging/: Tag.cs  TagPriority.cs  TagSet.cs  TagType.cs
Implementations/FNA/Velentr.Audio.FNA/: Velentr.Audio.FNA.csproj
Implementations/FNA/Velentr.Audio.FNA.DevEnv/: Velentr.Audio.FNA.DevEnv.csproj
Implementations/Monogame/Velentr.Audio.Monogame/: Velentr.Audio.Monogame.csproj
Implementations/Monogame/Velentr.Audio.Monogame.DevEnv/: Velentr.Audio.Monogame.DevEnv.csproj
Velentr.Audio/: AudioManager.cs  Velentr.Audio.csproj  Velentr.Audio.projitems  Velentr.Audio.shproj
Velentr.Audio.DevEnv/: ExampleProceduralSong.cs  Game1.cs  Program.cs  Velentr.Audio.DevEnv.projitems  Velentr.Audio.DevEnv.shproj
Velentr.Audio.DevEnv/Content/Music/: LICENSE
Velentr.Audio.FNA/: Velentr.Audio.FNA.csproj
Velentr.Audio.FNA.Core/: Velentr.Audio.FNA.Core.csproj
Velentr.Audio.FNA.Core.DevEnv/: Velentr.Audio.FNA.Core.DevEnv.csproj
Velentr.Audio.FNA.DevEnv/: Velentr.Audio.FNA.DevEnv.csproj
Velentr.Audio.Monogame/: Velentr.Audio.Monogame.csproj
Velentr.Audio.Monogame.DevEnv/: Velentr.Audio.Monogame.DevEnv.csproj
Velentr.Audio/Categories/: Category.cs  CategoryLoadInfo.cs  MusicCategory.cs
Velentr.Audio/Helpers/: Randomizer.cs
Velentr.Audio/Playlists/: PlaylistType.cs
Velentr.Audio/Procedural/: ProceduralSong.cs
