<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Audio</RepositoryUrl>
    <PackageTags>Monogame, Audio, Procedural Music</PackageTags>
    <Description>A simple audio library for Monogame/FNA.</Description>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Audio</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
    <OutputPath>..\release\Monogame\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velentr.Collections" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Velentr.Audio\AudioManager.cs" Link="AudioManager.cs" />
    <Compile Include="..\Velentr.Audio\Categories\Category.cs" Link="Categories\Category.cs" />
    <Compile Include="..\Velentr.Audio\Categories\CategoryLoadInfo.cs" Link="Categories\CategoryLoadInfo.cs" />
    <Compile Include="..\Velentr.Audio\Categories\MusicCategory.cs" Link="Categories\MusicCategory.cs" />
    <Compile Include="..\Velentr.Audio\Helpers\IUpdateable.cs" Link="Helpers\IUpdateable.cs" />
    <Compile Include="..\Velentr.Audio\Helpers\Randomizer.cs" Link="Helpers\Randomizer.cs" />
    <Compile Include="..\Velentr.Audio\Helpers\SystemRandomizer.cs" Link="Helpers\SystemRandomizer.cs" />
    <Compile Include="..\Velentr.Audio\Helpers\TimeHelpers.cs" Link="Helpers\TimeHelpers.cs" />
    <Compile Include="..\Velentr.Audio\Playlists\Playlist.cs" Link="Playlists\Playlist.cs" />
    <Compile Include="..\Velentr.Audio\Playlists\PlaylistLoadInfo.cs" Link="Playlists\PlaylistLoadInfo.cs" />
    <Compile Include="..\Velentr.Audio\Playlists\PlaylistMusicInfo.cs" Link="Playlists\PlaylistMusicInfo.cs" />
    <Compile Include="..\Velentr.Audio\Playlists\PlaylistType.cs" Link="Playlists\PlaylistType.cs" />
    <Compile Include="..\Velentr.Audio\Procedural\Instrument.cs" Link="Procedural\Instrument.cs" />
    <Compile Include="..\Velentr.Audio\Procedural\ProceduralPlaylist.cs" Link="Procedural\ProceduralPlaylist.cs" />
    <Compile Include="..\Velentr.Audio\Procedural\ProceduralSong.cs" Link="Procedural\ProceduralSong.cs" />
    <Compile Include="..\Velentr.Audio\Sounds\Audio.cs" Link="Sounds\Audio.cs" />
    <Compile Include="..\Velentr.Audio\Sounds\AudioInstance.cs" Link="Sounds\AudioInstance.cs" />
    <Compile Include="..\Velentr.Audio\Sounds\Music.cs" Link="Sounds\Music.cs" />
    <Compile Include="..\Velentr.Audio\Sounds\MusicLoadInfo.cs" Link="Sounds\MusicLoadInfo.cs" />
    <Compile Include="..\Velentr.Audio\Sounds\Sound.cs" Link="Sounds\Sound.cs" />
    <Compile Include="..\Velentr.Audio\Sounds\SoundLoadInfo.cs" Link="Sounds\SoundLoadInfo.cs" />
    <Compile Include="..\Velentr.Audio\Tagging\Tag.cs" Link="Tagging\Tag.cs" />
    <Compile Include="..\Velentr.Audio\Tagging\TagSet.cs" Link="Tagging\TagSet.cs" />
    <Compile Include="..\Velentr.Audio\Tagging\TagType.cs" Link="Tagging\TagType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Helpers\" />
    <Folder Include="Playlists\" />
    <Folder Include="Procedural\" />
    <Folder Include="Sounds\" />
    <Folder Include="Tagging\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>