<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Velentr.Audio</RootNamespace>
    <AssemblyName>Velentr.Audio.Monogame</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Audio</RepositoryUrl>
    <PackageTags>Monogame, Audio, Procedural Music</PackageTags>
    <Description>A simple audio library for Monogame/FNA.</Description>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Audio</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>Velentr.Audio.Monogame</PackageId>
    <Product>Velentr.Audio.Monogame</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velentr.Collections" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\AudioManager.cs" Link="AudioManager.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Categoreies\Category.cs" Link="Categories\Category.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Categoreies\CategoryLoadInfo.cs" Link="Categories\CategoryLoadInfo.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Categoreies\MusicCategory.cs" Link="Categories\MusicCategory.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Helpers\IUpdateable.cs" Link="Helpers\IUpdateable.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Helpers\Randomizer.cs" Link="Helpers\Randomizer.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Helpers\SystemRandomizer.cs" Link="Helpers\SystemRandomizer.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Helpers\TimeHelpers.cs" Link="Helpers\TimeHelpers.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Playlists\Playlist.cs" Link="Playlists\Playlist.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Playlists\PlaylistLoadInfo.cs" Link="Playlists\PlaylistLoadInfo.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Playlists\PlaylistMusicInfo.cs" Link="Playlists\PlaylistMusicInfo.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Playlists\PlaylistType.cs" Link="Playlists\PlaylistType.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Procedural\Instrument.cs" Link="Procedural\Instrument.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Procedural\ProceduralPlaylist.cs" Link="Procedural\ProceduralPlaylist.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Procedural\ProceduralSong.cs" Link="Procedural\ProceduralSong.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Sounds\Audio.cs" Link="Sounds\Audio.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Sounds\AudioInstance.cs" Link="Sounds\AudioInstance.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Sounds\Music.cs" Link="Sounds\Music.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Sounds\MusicLoadInfo.cs" Link="Sounds\MusicLoadInfo.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Sounds\Sound.cs" Link="Sounds\Sound.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Sounds\SoundLoadInfo.cs" Link="Sounds\SoundLoadInfo.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Tagging\Tag.cs" Link="Tagging\Tag.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Tagging\TagSet.cs" Link="Tagging\TagSet.cs" />
    <Compile Include="..\..\..\Core\Velentr.Audio.Core\Tagging\TagType.cs" Link="Tagging\TagType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Helpers\" />
    <Folder Include="Playlists\" />
    <Folder Include="Sounds\" />
    <Folder Include="Tagging\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>